{
  "name": "myplantcenter-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "frontend:install": "npm --prefix apps/mobile install",
    "frontend:start": "npm --prefix apps/mobile run start",
    "frontend:android": "npm --prefix apps/mobile run android",
    "frontend:ios": "npm --prefix apps/mobile run ios",
    "frontend:lint": "npm --prefix apps/mobile run lint",
    "backend:install": "pip install -r apps/api/requirements.txt",
    "backend:start": "cd apps/api && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "backend:start:local": "cd apps/api && python -m uvicorn main:app --host 127.0.0.1 --port 8000",
    "backend:check:firestore-contract": "python scripts/migrations/validate_firestore_contract.py",
    "data:normalize": "node scripts/firestore/normalize-db.mjs",
    "data:check:seed": "node scripts/firestore/check-structure.js",
    "data:export": "node scripts/firestore/export.js",
    "data:import": "node scripts/firestore/import.js",
    "data:import:seed": "node scripts/firestore/import-seed.js",
    "data:import:seed:clean": "node scripts/firestore/import-seed-clean.js",
    "data:check:firestore-schema": "node scripts/firestore/check-postimport.js",
    "data:check:firestore-freshness": "node scripts/firestore/check-freshness.js"
  },
  "dependencies": {
    "firebase-admin": "^8.13.0"
  }
}
