{
  "name": "myplantcenter-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "frontend:install": "npm --prefix frontend install",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:android": "npm --prefix frontend run android",
    "frontend:ios": "npm --prefix frontend run ios",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:install": "pip install -r backend/requirements.txt",
    "backend:start": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "backend:start:local": "cd backend && python -m uvicorn main:app --host 127.0.0.1 --port 8000"
  }
}
